<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="org.ochin.interoperability.OCHINInterfaceUtilities.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - OCHIN Interface Team Utilities</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body onbeforeunload="doHourglass();" onunload="doHourglass();">
    <script>
        $(document).ready(function () {
            $(".mr-auto .nav-item").bind("click", function (event) {
                event.preventDefault();
                var clickedItem = $(this);
                $(".mr-auto .nav-item").each(function () {
                    $(this).removeClass("active");
                });
                clickedItem.addClass("active");
            });
        });

        function doHourglass() {
            document.body.style.cursor = 'wait';
        }
    </script>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-dark bg-dark navbar-expand-sm">
            <div class="container-fluid">
                <div>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarPages">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">OCHIN Interface Team Utilities</a>
                </div>
                <div class="navbar-collapse collapse" id="navbarPages">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/EpicMaintenance">Epic Maintenance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/MirthLogs">Mirth Logs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/EpicInfo">Epic Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/MirthInfo">Mirth Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - OCHIN Interface Team Utilities</p>
            </footer>
        </div>
    </form>
</body>
</html>
